.auth{
  height: 100%;
  .content{
    position: relative;
    height: calc(100vh - 150px);
    background: url(../../../assets/bg.jpg) no-repeat center center;
    background-size: cover;
    overflow-y: auto;
  }
}