@import '../../../../theme.less';

.admin{
  display: flex;
  min-height: 100%;
  background: #fff;
  .menu{
    flex: 0 0 160px;
    .ant-menu-item{
      margin: 0;
      outline: none;
      &.active-menu{
        background: @color-main;
        color: #fff;
      }
    }
  }
  .view{
    flex: 1 1 auto;
    padding: 30px;
  }
}